{
  "HostedOnline": {
    "HostUrls": "http://127.0.0.1:5077",
    "HubPath": "/chess3d/relay",
    "AllowedOrigins": [
      "http://127.0.0.1:5077",
      "http://localhost:5077"
    ],
    "EnableDetailedErrors": false,
    "Auth": {
      "EnableAuthentication": false,
      "AllowDevAnonymousSessions": true
    },
    "Persistence": {
      "Provider": "json",
      "StorePath": "",
      "AutoCreate": true
    }
  }
}
